---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offset: 0x30EB, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xC20, symBinAddr: 0x10000459C, symSize: 0x1EC }
  - { offset: 0x520C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x4E8, symBinAddr: 0x100003E64, symSize: 0x48 }
  - { offset: 0x5252, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ne180100IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x55C, symBinAddr: 0x100003ED8, symSize: 0x30C }
  - { offset: 0x532A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xE5C, symBinAddr: 0x1000047D8, symSize: 0x240 }
  - { offset: 0x53F9, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x13A8, symBinAddr: 0x100004D24, symSize: 0x14 }
  - { offset: 0x5461, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1620, symBinAddr: 0x100004F9C, symSize: 0x2C }
  - { offset: 0x583F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0x1684, symBinAddr: 0x100005000, symSize: 0x24 }
  - { offset: 0x6C7F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000397C, symSize: 0x35C }
  - { offset: 0x7037, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0x35C, symBinAddr: 0x100003CD8, symSize: 0x164 }
  - { offset: 0x707F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntB8ne180100Ev, symObjAddr: 0x4C0, symBinAddr: 0x100003E3C, symSize: 0x28 }
  - { offset: 0x70A3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Ev, symObjAddr: 0x530, symBinAddr: 0x100003EAC, symSize: 0x2C }
  - { offset: 0x70CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbB8ne180100Ev, symObjAddr: 0x868, symBinAddr: 0x1000041E4, symSize: 0x2C }
  - { offset: 0x7237, size: 0x8, addend: 0x0, symName: __ZN7StudentD1Ev, symObjAddr: 0x894, symBinAddr: 0x100004210, symSize: 0x2C }
  - { offset: 0x725F, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x8C0, symBinAddr: 0x10000423C, symSize: 0x58 }
  - { offset: 0x728A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100ILi0EEEPKc, symObjAddr: 0x918, symBinAddr: 0x100004294, symSize: 0x34 }
  - { offset: 0x72CC, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x94C, symBinAddr: 0x1000042C8, symSize: 0x40 }
  - { offset: 0x72F7, size: 0x8, addend: 0x0, symName: __ZN7StudentD2Ev, symObjAddr: 0x98C, symBinAddr: 0x100004308, symSize: 0x48 }
  - { offset: 0x731F, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x9D4, symBinAddr: 0x100004350, symSize: 0x64 }
  - { offset: 0x7356, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xA38, symBinAddr: 0x1000043B4, symSize: 0x28 }
  - { offset: 0x736C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ne180100Ev, symObjAddr: 0xA60, symBinAddr: 0x1000043DC, symSize: 0x3C }
  - { offset: 0x7394, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ne180100EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xA9C, symBinAddr: 0x100004418, symSize: 0x64 }
  - { offset: 0x73D6, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0xB00, symBinAddr: 0x10000447C, symSize: 0x2C }
  - { offset: 0x7409, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ne180100Ev, symObjAddr: 0xB2C, symBinAddr: 0x1000044A8, symSize: 0x24 }
  - { offset: 0x7431, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ne180100EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xB50, symBinAddr: 0x1000044CC, symSize: 0x44 }
  - { offset: 0x7466, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0xB94, symBinAddr: 0x100004510, symSize: 0x8 }
  - { offset: 0x7479, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0xB9C, symBinAddr: 0x100004518, symSize: 0x34 }
  - { offset: 0x74AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ne180100Ev, symObjAddr: 0xBD0, symBinAddr: 0x10000454C, symSize: 0x28 }
  - { offset: 0x74D2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ne180100Ev, symObjAddr: 0xBF8, symBinAddr: 0x100004574, symSize: 0x28 }
  - { offset: 0x74F8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0xE0C, symBinAddr: 0x100004788, symSize: 0x34 }
  - { offset: 0x7538, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0xE40, symBinAddr: 0x1000047BC, symSize: 0x1C }
  - { offset: 0x755C, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x109C, symBinAddr: 0x100004A18, symSize: 0x34 }
  - { offset: 0x7592, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0x10D0, symBinAddr: 0x100004A4C, symSize: 0x18 }
  - { offset: 0x75B8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0x10E8, symBinAddr: 0x100004A64, symSize: 0x64 }
  - { offset: 0x75DE, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0x114C, symBinAddr: 0x100004AC8, symSize: 0x24 }
  - { offset: 0x7602, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0x1180, symBinAddr: 0x100004AFC, symSize: 0x18 }
  - { offset: 0x7628, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0x1198, symBinAddr: 0x100004B14, symSize: 0x3C }
  - { offset: 0x7668, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0x11D4, symBinAddr: 0x100004B50, symSize: 0x3C }
  - { offset: 0x76AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0x1210, symBinAddr: 0x100004B8C, symSize: 0x28 }
  - { offset: 0x76D2, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0x1238, symBinAddr: 0x100004BB4, symSize: 0x2C }
  - { offset: 0x7716, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0x1264, symBinAddr: 0x100004BE0, symSize: 0x4C }
  - { offset: 0x7761, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x12B0, symBinAddr: 0x100004C2C, symSize: 0x3C }
  - { offset: 0x77B7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x12EC, symBinAddr: 0x100004C68, symSize: 0x3C }
  - { offset: 0x780D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x1328, symBinAddr: 0x100004CA4, symSize: 0x14 }
  - { offset: 0x783F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x133C, symBinAddr: 0x100004CB8, symSize: 0x2C }
  - { offset: 0x7871, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x1368, symBinAddr: 0x100004CE4, symSize: 0x2C }
  - { offset: 0x7899, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x1394, symBinAddr: 0x100004D10, symSize: 0x14 }
  - { offset: 0x78C1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x13BC, symBinAddr: 0x100004D38, symSize: 0x54 }
  - { offset: 0x78E5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0x1410, symBinAddr: 0x100004D8C, symSize: 0x38 }
  - { offset: 0x7909, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x1448, symBinAddr: 0x100004DC4, symSize: 0x28 }
  - { offset: 0x792D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x1470, symBinAddr: 0x100004DEC, symSize: 0x28 }
  - { offset: 0x7951, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x1498, symBinAddr: 0x100004E14, symSize: 0x24 }
  - { offset: 0x7975, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x14BC, symBinAddr: 0x100004E38, symSize: 0x14 }
  - { offset: 0x7999, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0x14D0, symBinAddr: 0x100004E4C, symSize: 0x14 }
  - { offset: 0x79BB, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x14E4, symBinAddr: 0x100004E60, symSize: 0x54 }
  - { offset: 0x79F1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0x1538, symBinAddr: 0x100004EB4, symSize: 0x24 }
  - { offset: 0x7A17, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0x155C, symBinAddr: 0x100004ED8, symSize: 0x18 }
  - { offset: 0x7A3B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0x1574, symBinAddr: 0x100004EF0, symSize: 0x28 }
  - { offset: 0x7A6D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0x159C, symBinAddr: 0x100004F18, symSize: 0x84 }
  - { offset: 0x7ACF, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0x164C, symBinAddr: 0x100004FC8, symSize: 0x38 }
  - { offset: 0x7B02, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x16A8, symBinAddr: 0x100005024, symSize: 0x48 }
  - { offset: 0x7B2F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_16__value_init_tagENS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x16F0, symBinAddr: 0x10000506C, symSize: 0x3C }
  - { offset: 0x7B85, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__annotate_newB8ne180100Em, symObjAddr: 0x172C, symBinAddr: 0x1000050A8, symSize: 0x14 }
  - { offset: 0x7BB8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_16__value_init_tagENS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1740, symBinAddr: 0x1000050BC, symSize: 0x3C }
  - { offset: 0x7C0E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_16__value_init_tagE, symObjAddr: 0x177C, symBinAddr: 0x1000050F8, symSize: 0x20 }
  - { offset: 0x7C5E, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0x179C, symBinAddr: 0x100005118, symSize: 0x1C }
  - { offset: 0x7C82, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ne180100Ev, symObjAddr: 0x17B8, symBinAddr: 0x100005134, symSize: 0x94 }
  - { offset: 0x7CB7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ne180100Ev, symObjAddr: 0x184C, symBinAddr: 0x1000051C8, symSize: 0xAC }
  - { offset: 0x7D08, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ne180100Ev, symObjAddr: 0x18F8, symBinAddr: 0x100005274, symSize: 0x14 }
  - { offset: 0x7D1B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ne180100Ev, symObjAddr: 0x190C, symBinAddr: 0x100005288, symSize: 0x70 }
  - { offset: 0x7D3F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ne180100Ei, symObjAddr: 0x197C, symBinAddr: 0x1000052F8, symSize: 0x18 }
  - { offset: 0x7D62, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ne180100Ejc, symObjAddr: 0x1994, symBinAddr: 0x100005310, symSize: 0x7C }
  - { offset: 0x7DA4, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ne180100Ev, symObjAddr: 0x1A10, symBinAddr: 0x10000538C, symSize: 0x78 }
  - { offset: 0x7DC8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ne180100Ej, symObjAddr: 0x1A88, symBinAddr: 0x100005404, symSize: 0x64 }
  - { offset: 0x7DFB, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ne180100Ev, symObjAddr: 0x1AEC, symBinAddr: 0x100005468, symSize: 0x24 }
  - { offset: 0x7E1F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ne180100Ev, symObjAddr: 0x1B10, symBinAddr: 0x10000548C, symSize: 0x54 }
  - { offset: 0x7E43, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ne180100ERcRKc, symObjAddr: 0x1B64, symBinAddr: 0x1000054E0, symSize: 0x24 }
  - { offset: 0x7E73, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x1B88, symBinAddr: 0x100005504, symSize: 0x28 }
  - { offset: 0x7E97, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ne180100Em, symObjAddr: 0x1BB0, symBinAddr: 0x10000552C, symSize: 0x38 }
  - { offset: 0x7ECA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x1BE8, symBinAddr: 0x100005564, symSize: 0x28 }
  - { offset: 0x7EEE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ne180100Em, symObjAddr: 0x1C10, symBinAddr: 0x10000558C, symSize: 0x78 }
  - { offset: 0x7F21, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE17__annotate_shrinkB8ne180100Em, symObjAddr: 0x1C88, symBinAddr: 0x100005604, symSize: 0x14 }
  - { offset: 0x7F54, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ne180100Ev, symObjAddr: 0x1C9C, symBinAddr: 0x100005618, symSize: 0x28 }
  - { offset: 0x7F78, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ne180100Ev, symObjAddr: 0x1CC4, symBinAddr: 0x100005640, symSize: 0x34 }
  - { offset: 0x7F9C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x1CF8, symBinAddr: 0x100005674, symSize: 0x24 }
  - { offset: 0x7FC0, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x1D1C, symBinAddr: 0x100005698, symSize: 0x14 }
  - { offset: 0x7FE4, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ne180100ERc, symObjAddr: 0x1D30, symBinAddr: 0x1000056AC, symSize: 0x14 }
  - { offset: 0x8010, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ne180100IS2_vEEmRKS2_, symObjAddr: 0x1D44, symBinAddr: 0x1000056C0, symSize: 0x24 }
  - { offset: 0x803D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ne180100Ev, symObjAddr: 0x1D68, symBinAddr: 0x1000056E4, symSize: 0x24 }
  - { offset: 0x8062, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ne180100Ev, symObjAddr: 0x1D8C, symBinAddr: 0x100005708, symSize: 0x14 }
  - { offset: 0x8075, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ne180100Ev, symObjAddr: 0x1DA0, symBinAddr: 0x10000571C, symSize: 0x14 }
  - { offset: 0x8099, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ne180100Ev, symObjAddr: 0x1DB4, symBinAddr: 0x100005730, symSize: 0x24 }
  - { offset: 0x80BD, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ne180100Ev, symObjAddr: 0x1DD8, symBinAddr: 0x100005754, symSize: 0x14 }
  - { offset: 0x80E1, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ne180100Ev, symObjAddr: 0x1DEC, symBinAddr: 0x100005768, symSize: 0x8 }
  - { offset: 0x80F4, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ne180100Ev, symObjAddr: 0x1DF4, symBinAddr: 0x100005770, symSize: 0x8 }
  - { offset: 0x8107, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ne180100Ec, symObjAddr: 0x1DFC, symBinAddr: 0x100005778, symSize: 0x14 }
  - { offset: 0x812A, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1E10, symBinAddr: 0x10000578C, symSize: 0x24 }
  - { offset: 0x8156, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ne180100Ev, symObjAddr: 0x1E34, symBinAddr: 0x1000057B0, symSize: 0x18 }
  - { offset: 0x817C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100ILi0EEEPKc, symObjAddr: 0x1E4C, symBinAddr: 0x1000057C8, symSize: 0x58 }
  - { offset: 0xA42A, size: 0x8, addend: 0x0, symName: __ZN6PersonC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEi, symObjAddr: 0x0, symBinAddr: 0x100005820, symSize: 0x54 }
  - { offset: 0xD0A7, size: 0x8, addend: 0x0, symName: __ZN6PersonC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEi, symObjAddr: 0x0, symBinAddr: 0x100005820, symSize: 0x54 }
  - { offset: 0xD0EE, size: 0x8, addend: 0x0, symName: __ZN6PersonD2Ev, symObjAddr: 0x54, symBinAddr: 0x100005874, symSize: 0x40 }
  - { offset: 0xD119, size: 0x8, addend: 0x0, symName: __ZN6PersonD1Ev, symObjAddr: 0x94, symBinAddr: 0x1000058B4, symSize: 0x14 }
  - { offset: 0xD144, size: 0x8, addend: 0x0, symName: __ZN6PersonD0Ev, symObjAddr: 0xA8, symBinAddr: 0x1000058C8, symSize: 0xC }
  - { offset: 0x1233A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x210, symBinAddr: 0x100005AE4, symSize: 0x34 }
  - { offset: 0x12380, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x244, symBinAddr: 0x100005B18, symSize: 0x4C }
  - { offset: 0x132F1, size: 0x8, addend: 0x0, symName: __ZN7StudentC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiS8_, symObjAddr: 0x0, symBinAddr: 0x1000058D4, symSize: 0x88 }
  - { offset: 0x13346, size: 0x8, addend: 0x0, symName: __ZN7StudentC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiS8_, symObjAddr: 0x88, symBinAddr: 0x10000595C, symSize: 0x44 }
  - { offset: 0x1339B, size: 0x8, addend: 0x0, symName: __ZNK7Student8getMajorEv, symObjAddr: 0xCC, symBinAddr: 0x1000059A0, symSize: 0x3C }
  - { offset: 0x133C2, size: 0x8, addend: 0x0, symName: __ZNK7Student11displayInfoEv, symObjAddr: 0x108, symBinAddr: 0x1000059DC, symSize: 0x108 }
  - { offset: 0x133E8, size: 0x8, addend: 0x0, symName: __ZNK6Person7getNameEv, symObjAddr: 0x2D8, symBinAddr: 0x100005B64, symSize: 0x3C }
  - { offset: 0x1340C, size: 0x8, addend: 0x0, symName: __ZNK6Person5getIdEv, symObjAddr: 0x314, symBinAddr: 0x100005BA0, symSize: 0x18 }
  - { offset: 0x13430, size: 0x8, addend: 0x0, symName: __ZN7StudentD0Ev, symObjAddr: 0x358, symBinAddr: 0x100005BB8, symSize: 0x30 }
  - { offset: 0x18ECC, size: 0x8, addend: 0x0, symName: __ZNSt3__111__introsortINS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_Lb0EEEvT1_S9_T0_NS_15iterator_traitsIS9_E15difference_typeEb, symObjAddr: 0x3884, symBinAddr: 0x100008738, symSize: 0x43C }
  - { offset: 0x18FF8, size: 0x8, addend: 0x0, symName: __ZNSt3__126__insertion_sort_unguardedB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEvT1_S9_T0_, symObjAddr: 0x3F94, symBinAddr: 0x100008E48, symSize: 0x170 }
  - { offset: 0x190D1, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sift_downB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEvT1_OT0_NS_15iterator_traitsIS9_E15difference_typeES9_, symObjAddr: 0x5460, symBinAddr: 0x10000A314, symSize: 0x270 }
  - { offset: 0x1917E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__floyd_sift_downB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EET1_S9_OT0_NS_15iterator_traitsIS9_E15difference_typeE, symObjAddr: 0x58BC, symBinAddr: 0x10000A770, symSize: 0x104 }
  - { offset: 0x19216, size: 0x8, addend: 0x0, symName: __ZNSt3__131__partition_with_equals_on_leftB8ne180100INS_17_ClassicAlgPolicyEP7StudentRPFbRKS2_S5_EEET0_S9_S9_T1_, symObjAddr: 0x4324, symBinAddr: 0x1000091D8, symSize: 0x2B8 }
  - { offset: 0x192D3, size: 0x8, addend: 0x0, symName: __ZNSt3__118__bitset_partitionB8ne180100INS_17_ClassicAlgPolicyEP7StudentRPFbRKS2_S5_EEENS_4pairIT0_bEESA_SA_T1_, symObjAddr: 0x45DC, symBinAddr: 0x100009490, symSize: 0x3C0 }
  - { offset: 0x193D0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__swap_bitmap_pos_withinB8ne180100INS_17_ClassicAlgPolicyEP7StudentEEvRT0_S5_RyS6_, symObjAddr: 0x6070, symBinAddr: 0x10000AF24, symSize: 0x1E0 }
  - { offset: 0x1949D, size: 0x8, addend: 0x0, symName: __ZNSt3__132__partition_with_equals_on_rightB8ne180100INS_17_ClassicAlgPolicyEP7StudentRPFbRKS2_S5_EEENS_4pairIT0_bEESA_SA_T1_, symObjAddr: 0x499C, symBinAddr: 0x100009850, symSize: 0x2AC }
  - { offset: 0x19567, size: 0x8, addend: 0x0, symName: __ZNSt3__127__insertion_sort_incompleteB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEbT1_S9_T0_, symObjAddr: 0x4C48, symBinAddr: 0x100009AFC, symSize: 0x380 }
  - { offset: 0x1964C, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ne180100INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x4EC, symBinAddr: 0x100005FD0, symSize: 0x148 }
  - { offset: 0x196BF, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB8ne180100IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x6C4, symBinAddr: 0x1000061A8, symSize: 0x38 }
  - { offset: 0x19718, size: 0x8, addend: 0x0, symName: __ZNSt3__14sortB8ne180100INS_11__wrap_iterIP7StudentEEPFbRKS2_S6_EEEvT_S9_T0_, symObjAddr: 0x960, symBinAddr: 0x100006444, symSize: 0x48 }
  - { offset: 0x19772, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ne180100ImEERKT_S3_S3_, symObjAddr: 0x1AC0, symBinAddr: 0x100006990, symSize: 0x2C }
  - { offset: 0x197B5, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ne180100ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x1AEC, symBinAddr: 0x1000069BC, symSize: 0x54 }
  - { offset: 0x19856, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100I7StudentEEPT_S3_, symObjAddr: 0x1FE0, symBinAddr: 0x100006EB0, symSize: 0x14 }
  - { offset: 0x1988C, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB8ne180100EPvmm, symObjAddr: 0x2064, symBinAddr: 0x100006F34, symSize: 0x30 }
  - { offset: 0x198D5, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB8ne180100IJEEEvPvmDpT_, symObjAddr: 0x2094, symBinAddr: 0x100006F64, symSize: 0x28 }
  - { offset: 0x19915, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB8ne180100IJPvEEEvDpT_, symObjAddr: 0x20BC, symBinAddr: 0x100006F8C, symSize: 0x24 }
  - { offset: 0x1994C, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB8ne180100ImEERKT_S3_S3_, symObjAddr: 0x2730, symBinAddr: 0x100007600, symSize: 0x2C }
  - { offset: 0x19990, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x2810, symBinAddr: 0x1000076C4, symSize: 0x64 }
  - { offset: 0x199B8, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB8ne180100ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x28EC, symBinAddr: 0x1000077A0, symSize: 0x54 }
  - { offset: 0x19A12, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ne180100INS_9allocatorI7StudentEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0x2A50, symBinAddr: 0x100007904, symSize: 0x40 }
  - { offset: 0x19A55, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ne180100Emm, symObjAddr: 0x2BD4, symBinAddr: 0x100007A88, symSize: 0x28 }
  - { offset: 0x19A92, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ne180100IJmEEEPvDpT_, symObjAddr: 0x2BFC, symBinAddr: 0x100007AB0, symSize: 0x24 }
  - { offset: 0x19ACD, size: 0x8, addend: 0x0, symName: __ZNSt3__142__uninitialized_allocator_move_if_noexceptB8ne180100INS_9allocatorI7StudentEENS_16reverse_iteratorIPS2_EES6_S6_EET2_RT_T0_T1_S7_, symObjAddr: 0x2C84, symBinAddr: 0x100007B38, symSize: 0x12C }
  - { offset: 0x19B6D, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ne180100IP7StudentEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS4_EE5valueEvE4typeERS4_S7_, symObjAddr: 0x2DFC, symBinAddr: 0x100007CB0, symSize: 0x3C }
  - { offset: 0x19BBE, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB8ne180100INS_29_AllocatorDestroyRangeReverseINS_9allocatorI7StudentEENS_16reverse_iteratorIPS3_EEEEEENS_28__exception_guard_exceptionsIT_EESA_, symObjAddr: 0x2E4C, symBinAddr: 0x100007D00, symSize: 0x4C }
  - { offset: 0x19BF4, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB8ne180100IP7StudentS2_EEbRKNS_16reverse_iteratorIT_EERKNS3_IT0_EE, symObjAddr: 0x2EDC, symBinAddr: 0x100007D90, symSize: 0x48 }
  - { offset: 0x19C40, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100INS_16reverse_iteratorIP7StudentEEvEEu7__decayIDTclsr19__to_address_helperIT_EE6__callclsr3stdE7declvalIRKS5_EEEEES7_, symObjAddr: 0x2F24, symBinAddr: 0x100007DD8, symSize: 0x24 }
  - { offset: 0x19CA1, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocator_destroyB8ne180100INS_9allocatorI7StudentEENS_16reverse_iteratorINS4_IPS2_EEEES7_EEvRT_T0_T1_, symObjAddr: 0x31D4, symBinAddr: 0x100008088, symSize: 0x70 }
  - { offset: 0x19D06, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB8ne180100INS_16reverse_iteratorIP7StudentEES4_EEbRKNS1_IT_EERKNS1_IT0_EE, symObjAddr: 0x3280, symBinAddr: 0x100008134, symSize: 0x60 }
  - { offset: 0x19D52, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100INS_16reverse_iteratorINS1_IP7StudentEEEEvEEu7__decayIDTclsr19__to_address_helperIT_EE6__callclsr3stdE7declvalIRKS6_EEEEES8_, symObjAddr: 0x32E0, symBinAddr: 0x100008194, symSize: 0x24 }
  - { offset: 0x19DB3, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sort_implB8ne180100INS_17_ClassicAlgPolicyENS_11__wrap_iterIP7StudentEEPFbRKS3_S7_EEEvT0_SA_RT1_, symObjAddr: 0x36CC, symBinAddr: 0x100008580, symSize: 0xA8 }
  - { offset: 0x19E17, size: 0x8, addend: 0x0, symName: __ZNSt3__123__debug_randomize_rangeB8ne180100INS_17_ClassicAlgPolicyENS_11__wrap_iterIP7StudentEES5_EEvT0_T1_, symObjAddr: 0x3774, symBinAddr: 0x100008628, symSize: 0x14 }
  - { offset: 0x19E69, size: 0x8, addend: 0x0, symName: __ZNSt3__115__sort_dispatchB8ne180100INS_17_ClassicAlgPolicyEP7StudentPFbRKS2_S5_EEEvT0_S8_RT1_, symObjAddr: 0x3788, symBinAddr: 0x10000863C, symSize: 0x64 }
  - { offset: 0x19EE7, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB8ne180100INS_11__wrap_iterIP7StudentEENS_18__unwrap_iter_implIS4_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES8_, symObjAddr: 0x37EC, symBinAddr: 0x1000086A0, symSize: 0x2C }
  - { offset: 0x19F2C, size: 0x8, addend: 0x0, symName: __ZNSt3__135__check_strict_weak_ordering_sortedB8ne180100IP7StudentPFbRKS1_S4_EEEvT_S7_RT0_, symObjAddr: 0x3818, symBinAddr: 0x1000086CC, symSize: 0x18 }
  - { offset: 0x19F82, size: 0x8, addend: 0x0, symName: __ZNSt3__17__log2iB8ne180100IlEET_S1_, symObjAddr: 0x3830, symBinAddr: 0x1000086E4, symSize: 0x54 }
  - { offset: 0x19FB9, size: 0x8, addend: 0x0, symName: __ZNSt3__112__libcpp_clzB8ne180100Em, symObjAddr: 0x3CD8, symBinAddr: 0x100008B8C, symSize: 0x1C }
  - { offset: 0x1A0E1, size: 0x8, addend: 0x0, symName: __ZNSt3__124__sort3_maybe_branchlessB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_Li0EEEvT1_S9_S9_T0_, symObjAddr: 0x3D28, symBinAddr: 0x100008BDC, symSize: 0x3C }
  - { offset: 0x1A155, size: 0x8, addend: 0x0, symName: __ZNSt3__124__sort4_maybe_branchlessB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_Li0EEEvT1_S9_S9_S9_T0_, symObjAddr: 0x3D64, symBinAddr: 0x100008C18, symSize: 0x44 }
  - { offset: 0x1A1D7, size: 0x8, addend: 0x0, symName: __ZNSt3__124__sort5_maybe_branchlessB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_Li0EEEvT1_S9_S9_S9_S9_T0_, symObjAddr: 0x3DA8, symBinAddr: 0x100008C5C, symSize: 0x4C }
  - { offset: 0x1A26E, size: 0x8, addend: 0x0, symName: __ZNSt3__116__insertion_sortB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEvT1_S9_T0_, symObjAddr: 0x3DF4, symBinAddr: 0x100008CA8, symSize: 0x1A0 }
  - { offset: 0x1A325, size: 0x8, addend: 0x0, symName: __ZNSt3__114__partial_sortB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_S8_EET1_S9_S9_T2_RT0_, symObjAddr: 0x4104, symBinAddr: 0x100008FB8, symSize: 0x94 }
  - { offset: 0x1A3AD, size: 0x8, addend: 0x0, symName: __ZNSt3__17__sort3B8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEjT1_S9_S9_T0_, symObjAddr: 0x4198, symBinAddr: 0x10000904C, symSize: 0x158 }
  - { offset: 0x1A42D, size: 0x8, addend: 0x0, symName: __ZNSt3__19iter_swapB8ne180100IP7StudentS2_EEvT_T0_, symObjAddr: 0x4FE0, symBinAddr: 0x100009E94, symSize: 0x2C }
  - { offset: 0x1A475, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ne180100I7StudentEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS3_EE5valueEvE4typeERS3_S6_, symObjAddr: 0x500C, symBinAddr: 0x100009EC0, symSize: 0x74 }
  - { offset: 0x1A4C7, size: 0x8, addend: 0x0, symName: __ZNSt3__17__sort4B8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEvT1_S9_S9_S9_T0_, symObjAddr: 0x5080, symBinAddr: 0x100009F34, symSize: 0xC4 }
  - { offset: 0x1A543, size: 0x8, addend: 0x0, symName: __ZNSt3__17__sort5B8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEvT1_S9_S9_S9_S9_T0_, symObjAddr: 0x5144, symBinAddr: 0x100009FF8, symSize: 0xF8 }
  - { offset: 0x1A5D8, size: 0x8, addend: 0x0, symName: __ZNSt3__123__debug_randomize_rangeB8ne180100INS_17_ClassicAlgPolicyEP7StudentS3_EEvT0_T1_, symObjAddr: 0x5280, symBinAddr: 0x10000A134, symSize: 0x14 }
  - { offset: 0x1A629, size: 0x8, addend: 0x0, symName: __ZNSt3__119__partial_sort_implB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_S8_EET1_S9_S9_T2_OT0_, symObjAddr: 0x5294, symBinAddr: 0x10000A148, symSize: 0x114 }
  - { offset: 0x1A6C0, size: 0x8, addend: 0x0, symName: __ZNSt3__111__make_heapB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEvT1_S9_OT0_, symObjAddr: 0x53A8, symBinAddr: 0x10000A25C, symSize: 0xB8 }
  - { offset: 0x1A763, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sort_heapB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEvT1_S9_OT0_, symObjAddr: 0x56D0, symBinAddr: 0x10000A584, symSize: 0xA8 }
  - { offset: 0x1A806, size: 0x8, addend: 0x0, symName: __ZNSt3__110__pop_heapB8ne180100INS_17_ClassicAlgPolicyEPFbRK7StudentS4_EPS2_EEvT1_S8_RT0_NS_15iterator_traitsIS8_E15difference_typeE, symObjAddr: 0x5778, symBinAddr: 0x10000A62C, symSize: 0x144 }
  - { offset: 0x1A8AF, size: 0x8, addend: 0x0, symName: __ZNSt3__19__sift_upB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_EEvT1_S9_OT0_NS_15iterator_traitsIS9_E15difference_typeE, symObjAddr: 0x59C0, symBinAddr: 0x10000A874, symSize: 0x16C }
  - { offset: 0x1A950, size: 0x8, addend: 0x0, symName: __ZNSt3__122__populate_left_bitsetB8ne180100IRPFbRK7StudentS3_EPS1_S1_EEvT0_T_RT1_Ry, symObjAddr: 0x5B2C, symBinAddr: 0x10000A9E0, symSize: 0xAC }
  - { offset: 0x1AA0C, size: 0x8, addend: 0x0, symName: __ZNSt3__123__populate_right_bitsetB8ne180100IRPFbRK7StudentS3_EPS1_S1_EEvT0_T_RT1_Ry, symObjAddr: 0x5BD8, symBinAddr: 0x10000AA8C, symSize: 0xA8 }
  - { offset: 0x1AAC8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__swap_bitmap_posB8ne180100INS_17_ClassicAlgPolicyEP7StudentEEvT0_S4_RyS5_, symObjAddr: 0x5C80, symBinAddr: 0x10000AB34, symSize: 0x100 }
  - { offset: 0x1AB6A, size: 0x8, addend: 0x0, symName: __ZNSt3__133__bitset_partition_partial_blocksB8ne180100INS_17_ClassicAlgPolicyERPFbRK7StudentS4_EPS2_S2_EEvRT1_SA_T0_RT2_RySE_, symObjAddr: 0x5D80, symBinAddr: 0x10000AC34, symSize: 0x2F0 }
  - { offset: 0x1ACEB, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ne180100IRP7StudentRbEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x6250, symBinAddr: 0x10000B104, symSize: 0x38 }
  - { offset: 0x1AD3A, size: 0x8, addend: 0x0, symName: __ZNSt3__112__libcpp_ctzB8ne180100Ey, symObjAddr: 0x6288, symBinAddr: 0x10000B13C, symSize: 0x20 }
  - { offset: 0x1AD66, size: 0x8, addend: 0x0, symName: __ZNSt3__113__libcpp_blsrB8ne180100Ey, symObjAddr: 0x62A8, symBinAddr: 0x10000B15C, symSize: 0x2C }
  - { offset: 0x1AD92, size: 0x8, addend: 0x0, symName: __ZNSt3__112__libcpp_clzB8ne180100Ey, symObjAddr: 0x6308, symBinAddr: 0x10000B1BC, symSize: 0x1C }
  - { offset: 0x1AEE5, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100INS_11__wrap_iterIP7StudentEEvEEu7__decayIDTclsr19__to_address_helperIT_EE6__callclsr3stdE7declvalIRKS5_EEEEES7_, symObjAddr: 0x63C0, symBinAddr: 0x10000B274, symSize: 0x24 }
  - { offset: 0x1BD50, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ne180100v, symObjAddr: 0x2BA0, symBinAddr: 0x100007A54, symSize: 0x34 }
  - { offset: 0x1C228, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS1_RS3_EE, symObjAddr: 0x2578, symBinAddr: 0x100007448, symSize: 0x110 }
  - { offset: 0x1C3B1, size: 0x8, addend: 0x0, symName: __ZN10LinkedListC2Ev, symObjAddr: 0x0, symBinAddr: 0x100005BE8, symSize: 0x18 }
  - { offset: 0x1C3DC, size: 0x8, addend: 0x0, symName: __ZN10LinkedListC1Ev, symObjAddr: 0x18, symBinAddr: 0x100005C00, symSize: 0x2C }
  - { offset: 0x1C407, size: 0x8, addend: 0x0, symName: __ZN10LinkedListD2Ev, symObjAddr: 0x44, symBinAddr: 0x100005C2C, symSize: 0x90 }
  - { offset: 0x1C44E, size: 0x8, addend: 0x0, symName: __ZN10LinkedList4NodeD1Ev, symObjAddr: 0xD4, symBinAddr: 0x100005CBC, symSize: 0x2C }
  - { offset: 0x1C479, size: 0x8, addend: 0x0, symName: __ZN10LinkedListD1Ev, symObjAddr: 0x100, symBinAddr: 0x100005CE8, symSize: 0x2C }
  - { offset: 0x1C4A4, size: 0x8, addend: 0x0, symName: __ZN10LinkedList3addERK7Student, symObjAddr: 0x12C, symBinAddr: 0x100005D14, symSize: 0xF0 }
  - { offset: 0x1C4E6, size: 0x8, addend: 0x0, symName: __ZN10LinkedList4NodeC1ERK7Student, symObjAddr: 0x21C, symBinAddr: 0x100005E04, symSize: 0x34 }
  - { offset: 0x1C51D, size: 0x8, addend: 0x0, symName: __ZNK10LinkedList10displayAllEv, symObjAddr: 0x354, symBinAddr: 0x100005E38, symSize: 0x8C }
  - { offset: 0x1C552, size: 0x8, addend: 0x0, symName: __ZNK10LinkedList13searchByMajorERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x3E0, symBinAddr: 0x100005EC4, symSize: 0x10C }
  - { offset: 0x1C5A3, size: 0x8, addend: 0x0, symName: __ZN10LinkedList21compareStudentsByNameERK7StudentS2_, symObjAddr: 0x634, symBinAddr: 0x100006118, symSize: 0x90 }
  - { offset: 0x1C5D6, size: 0x8, addend: 0x0, symName: __ZN10LinkedList10sortByNameEv, symObjAddr: 0x6FC, symBinAddr: 0x1000061E0, symSize: 0x1A8 }
  - { offset: 0x1C634, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEEC1B8ne180100Ev, symObjAddr: 0x8A4, symBinAddr: 0x100006388, symSize: 0x2C }
  - { offset: 0x1C65C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE9push_backB8ne180100ERKS1_, symObjAddr: 0x8D0, symBinAddr: 0x1000063B4, symSize: 0x90 }
  - { offset: 0x1C6A0, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE5beginB8ne180100Ev, symObjAddr: 0x9A8, symBinAddr: 0x10000648C, symSize: 0x30 }
  - { offset: 0x1C6C6, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE3endB8ne180100Ev, symObjAddr: 0x9D8, symBinAddr: 0x1000064BC, symSize: 0x30 }
  - { offset: 0x1C6EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI7StudentNS_9allocatorIS1_EEE4sizeB8ne180100Ev, symObjAddr: 0xA08, symBinAddr: 0x1000064EC, symSize: 0x28 }
  - { offset: 0x1C710, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEEixB8ne180100Em, symObjAddr: 0xA30, symBinAddr: 0x100006514, symSize: 0x24 }
  - { offset: 0x1C746, size: 0x8, addend: 0x0, symName: __ZN7StudentaSERKS_, symObjAddr: 0xA54, symBinAddr: 0x100006538, symSize: 0x48 }
  - { offset: 0x1C775, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEED1B8ne180100Ev, symObjAddr: 0xA9C, symBinAddr: 0x100006580, symSize: 0x2C }
  - { offset: 0x1C79E, size: 0x8, addend: 0x0, symName: __ZN10LinkedList4NodeD2Ev, symObjAddr: 0xAC8, symBinAddr: 0x1000065AC, symSize: 0x2C }
  - { offset: 0x1C7C8, size: 0x8, addend: 0x0, symName: __ZN10LinkedList4NodeC2ERK7Student, symObjAddr: 0xB68, symBinAddr: 0x1000065D8, symSize: 0x38 }
  - { offset: 0x1C7FF, size: 0x8, addend: 0x0, symName: __ZN7StudentC1ERKS_, symObjAddr: 0xBA0, symBinAddr: 0x100006610, symSize: 0x34 }
  - { offset: 0x1C833, size: 0x8, addend: 0x0, symName: __ZN7StudentC2ERKS_, symObjAddr: 0xBD4, symBinAddr: 0x100006644, symSize: 0x80 }
  - { offset: 0x1C86C, size: 0x8, addend: 0x0, symName: __ZN6PersonC2ERKS_, symObjAddr: 0xC54, symBinAddr: 0x1000066C4, symSize: 0x58 }
  - { offset: 0x1C8A5, size: 0x8, addend: 0x0, symName: __ZN6PersonaSERKS_, symObjAddr: 0xCAC, symBinAddr: 0x10000671C, symSize: 0x48 }
  - { offset: 0x1C8D9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ne180100EPKcS3_m, symObjAddr: 0x1894, symBinAddr: 0x100006764, symSize: 0x34 }
  - { offset: 0x1C917, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB8ne180100ERKS5_, symObjAddr: 0x18C8, symBinAddr: 0x100006798, symSize: 0x4C }
  - { offset: 0x1C94C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EELi0EEEiRKT_, symObjAddr: 0x1914, symBinAddr: 0x1000067E4, symSize: 0x12C }
  - { offset: 0x1C9CD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB8ne180100Ev, symObjAddr: 0x1A40, symBinAddr: 0x100006910, symSize: 0x50 }
  - { offset: 0x1C9F1, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB8ne180100Ev, symObjAddr: 0x1A90, symBinAddr: 0x100006960, symSize: 0x18 }
  - { offset: 0x1CA15, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB8ne180100Ev, symObjAddr: 0x1AA8, symBinAddr: 0x100006978, symSize: 0x18 }
  - { offset: 0x1CA4D, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ne180100ImmEEbRKT_RKT0_, symObjAddr: 0x1B40, symBinAddr: 0x100006A10, symSize: 0x34 }
  - { offset: 0x1CA9F, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B8ne180100EPKcm, symObjAddr: 0x1B74, symBinAddr: 0x100006A44, symSize: 0x3C }
  - { offset: 0x1CAE5, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B8ne180100EPKcm, symObjAddr: 0x1BB0, symBinAddr: 0x100006A80, symSize: 0x2C }
  - { offset: 0x1CB2B, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEEC2B8ne180100Ev, symObjAddr: 0x1BDC, symBinAddr: 0x100006AAC, symSize: 0x4C }
  - { offset: 0x1CB5E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP7StudentNS_9allocatorIS1_EEEC1B8ne180100IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1C28, symBinAddr: 0x100006AF8, symSize: 0x3C }
  - { offset: 0x1CBB4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP7StudentNS_9allocatorIS1_EEEC2B8ne180100IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1C64, symBinAddr: 0x100006B34, symSize: 0x40 }
  - { offset: 0x1CC0A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIP7StudentLi0ELb0EEC2B8ne180100IDnvEEOT_, symObjAddr: 0x1CA4, symBinAddr: 0x100006B74, symSize: 0x1C }
  - { offset: 0x1CC4A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorI7StudentEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x1CC0, symBinAddr: 0x100006B90, symSize: 0x2C }
  - { offset: 0x1CC7C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI7StudentEC2B8ne180100Ev, symObjAddr: 0x1CEC, symBinAddr: 0x100006BBC, symSize: 0x2C }
  - { offset: 0x1CCA4, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorI7StudentEEEC2B8ne180100Ev, symObjAddr: 0x1D18, symBinAddr: 0x100006BE8, symSize: 0x14 }
  - { offset: 0x1CCCC, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEED2B8ne180100Ev, symObjAddr: 0x1D2C, symBinAddr: 0x100006BFC, symSize: 0x44 }
  - { offset: 0x1CCF4, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE16__destroy_vectorC1B8ne180100ERS4_, symObjAddr: 0x1D70, symBinAddr: 0x100006C40, symSize: 0x34 }
  - { offset: 0x1CD2B, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE16__destroy_vectorclB8ne180100Ev, symObjAddr: 0x1DA4, symBinAddr: 0x100006C74, symSize: 0x90 }
  - { offset: 0x1CD4F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE16__destroy_vectorC2B8ne180100ERS4_, symObjAddr: 0x1E34, symBinAddr: 0x100006D04, symSize: 0x20 }
  - { offset: 0x1CD86, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE7__clearB8ne180100Ev, symObjAddr: 0x1E54, symBinAddr: 0x100006D24, symSize: 0x28 }
  - { offset: 0x1CDAA, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI7StudentNS_9allocatorIS1_EEE17__annotate_deleteB8ne180100Ev, symObjAddr: 0x1E7C, symBinAddr: 0x100006D4C, symSize: 0x10 }
  - { offset: 0x1CDCE, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI7StudentEEE10deallocateB8ne180100ERS3_PS2_m, symObjAddr: 0x1E8C, symBinAddr: 0x100006D5C, symSize: 0x34 }
  - { offset: 0x1CE0F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE7__allocB8ne180100Ev, symObjAddr: 0x1EC0, symBinAddr: 0x100006D90, symSize: 0x28 }
  - { offset: 0x1CE33, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI7StudentNS_9allocatorIS1_EEE8capacityB8ne180100Ev, symObjAddr: 0x1EE8, symBinAddr: 0x100006DB8, symSize: 0x40 }
  - { offset: 0x1CE57, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE22__base_destruct_at_endB8ne180100EPS1_, symObjAddr: 0x1F28, symBinAddr: 0x100006DF8, symSize: 0x8C }
  - { offset: 0x1CE99, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI7StudentEEE7destroyB8ne180100IS2_vEEvRS3_PT_, symObjAddr: 0x1FB4, symBinAddr: 0x100006E84, symSize: 0x2C }
  - { offset: 0x1CED5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI7StudentE7destroyB8ne180100EPS1_, symObjAddr: 0x1FF4, symBinAddr: 0x100006EC4, symSize: 0x30 }
  - { offset: 0x1CF07, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI7StudentE10deallocateB8ne180100EPS1_m, symObjAddr: 0x2024, symBinAddr: 0x100006EF4, symSize: 0x40 }
  - { offset: 0x1CF47, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP7StudentNS_9allocatorIS1_EEE6secondB8ne180100Ev, symObjAddr: 0x20E0, symBinAddr: 0x100006FB0, symSize: 0x24 }
  - { offset: 0x1CF6B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorI7StudentEELi1ELb1EE5__getB8ne180100Ev, symObjAddr: 0x2104, symBinAddr: 0x100006FD4, symSize: 0x14 }
  - { offset: 0x1CF8F, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI7StudentNS_9allocatorIS1_EEE9__end_capB8ne180100Ev, symObjAddr: 0x2118, symBinAddr: 0x100006FE8, symSize: 0x28 }
  - { offset: 0x1CFB3, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIP7StudentNS_9allocatorIS1_EEE5firstB8ne180100Ev, symObjAddr: 0x2140, symBinAddr: 0x100007010, symSize: 0x24 }
  - { offset: 0x1CFD7, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIP7StudentLi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x2164, symBinAddr: 0x100007034, symSize: 0x14 }
  - { offset: 0x1CFFB, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE9__end_capB8ne180100Ev, symObjAddr: 0x2178, symBinAddr: 0x100007048, symSize: 0x28 }
  - { offset: 0x1D01F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE22__construct_one_at_endB8ne180100IJRKS1_EEEvDpOT_, symObjAddr: 0x21A0, symBinAddr: 0x100007070, symSize: 0x90 }
  - { offset: 0x1D06E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE21__push_back_slow_pathIRKS1_EEPS1_OT_, symObjAddr: 0x2230, symBinAddr: 0x100007100, symSize: 0xE8 }
  - { offset: 0x1D0CA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP7StudentNS_9allocatorIS1_EEE5firstB8ne180100Ev, symObjAddr: 0x2318, symBinAddr: 0x1000071E8, symSize: 0x24 }
  - { offset: 0x1D0EE, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIP7StudentLi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x233C, symBinAddr: 0x10000720C, symSize: 0x14 }
  - { offset: 0x1D12B, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE21_ConstructTransactionC1B8ne180100ERS4_m, symObjAddr: 0x2350, symBinAddr: 0x100007220, symSize: 0x3C }
  - { offset: 0x1D171, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI7StudentEEE9constructB8ne180100IS2_JRKS2_EvEEvRS3_PT_DpOT0_, symObjAddr: 0x238C, symBinAddr: 0x10000725C, symSize: 0x34 }
  - { offset: 0x1D1C9, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE21_ConstructTransactionD1B8ne180100Ev, symObjAddr: 0x23C0, symBinAddr: 0x100007290, symSize: 0x2C }
  - { offset: 0x1D1F1, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE21_ConstructTransactionC2B8ne180100ERS4_m, symObjAddr: 0x23EC, symBinAddr: 0x1000072BC, symSize: 0x44 }
  - { offset: 0x1D237, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI7StudentE9constructB8ne180100IS1_JRKS1_EEEvPT_DpOT0_, symObjAddr: 0x2430, symBinAddr: 0x100007300, symSize: 0x30 }
  - { offset: 0x1D28D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE21_ConstructTransactionD2B8ne180100Ev, symObjAddr: 0x2460, symBinAddr: 0x100007330, symSize: 0x20 }
  - { offset: 0x1D2B5, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI7StudentNS_9allocatorIS1_EEE11__recommendB8ne180100Em, symObjAddr: 0x2480, symBinAddr: 0x100007350, symSize: 0xB4 }
  - { offset: 0x1D308, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEEC1EmmS4_, symObjAddr: 0x2534, symBinAddr: 0x100007404, symSize: 0x44 }
  - { offset: 0x1D35C, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEED1Ev, symObjAddr: 0x2688, symBinAddr: 0x100007558, symSize: 0x2C }
  - { offset: 0x1D386, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI7StudentNS_9allocatorIS1_EEE8max_sizeEv, symObjAddr: 0x26B4, symBinAddr: 0x100007584, symSize: 0x60 }
  - { offset: 0x1D3AC, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI7StudentNS_9allocatorIS1_EEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x2714, symBinAddr: 0x1000075E4, symSize: 0x1C }
  - { offset: 0x1D3DA, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI7StudentEEE8max_sizeB8ne180100IS3_vEEmRKS3_, symObjAddr: 0x275C, symBinAddr: 0x10000762C, symSize: 0x24 }
  - { offset: 0x1D407, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI7StudentNS_9allocatorIS1_EEE7__allocB8ne180100Ev, symObjAddr: 0x2780, symBinAddr: 0x100007650, symSize: 0x28 }
  - { offset: 0x1D42B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorI7StudentE8max_sizeB8ne180100Ev, symObjAddr: 0x27BC, symBinAddr: 0x100007678, symSize: 0x14 }
  - { offset: 0x1D44F, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIP7StudentNS_9allocatorIS1_EEE6secondB8ne180100Ev, symObjAddr: 0x27D0, symBinAddr: 0x10000768C, symSize: 0x24 }
  - { offset: 0x1D473, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorI7StudentEELi1ELb1EE5__getB8ne180100Ev, symObjAddr: 0x27F4, symBinAddr: 0x1000076B0, symSize: 0x14 }
  - { offset: 0x1D497, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ne180100EPKc, symObjAddr: 0x2874, symBinAddr: 0x100007728, symSize: 0x34 }
  - { offset: 0x1D4CD, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B8ne180100EPKc, symObjAddr: 0x28A8, symBinAddr: 0x10000775C, symSize: 0x44 }
  - { offset: 0x1D503, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEEC2EmmS4_, symObjAddr: 0x2940, symBinAddr: 0x1000077F4, symSize: 0xD4 }
  - { offset: 0x1D574, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP7StudentRNS_9allocatorIS1_EEEC1B8ne180100IDnS5_EEOT_OT0_, symObjAddr: 0x2A14, symBinAddr: 0x1000078C8, symSize: 0x3C }
  - { offset: 0x1D5CA, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEE7__allocB8ne180100Ev, symObjAddr: 0x2A90, symBinAddr: 0x100007944, symSize: 0x28 }
  - { offset: 0x1D5EE, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEE9__end_capB8ne180100Ev, symObjAddr: 0x2AB8, symBinAddr: 0x10000796C, symSize: 0x28 }
  - { offset: 0x1D612, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP7StudentRNS_9allocatorIS1_EEEC2B8ne180100IDnS5_EEOT_OT0_, symObjAddr: 0x2AE0, symBinAddr: 0x100007994, symSize: 0x48 }
  - { offset: 0x1D668, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorI7StudentEELi1ELb0EEC2B8ne180100IS4_vEEOT_, symObjAddr: 0x2B28, symBinAddr: 0x1000079DC, symSize: 0x20 }
  - { offset: 0x1D6A8, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI7StudentE8allocateB8ne180100Em, symObjAddr: 0x2B48, symBinAddr: 0x1000079FC, symSize: 0x58 }
  - { offset: 0x1D6DA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP7StudentRNS_9allocatorIS1_EEE6secondB8ne180100Ev, symObjAddr: 0x2C20, symBinAddr: 0x100007AD4, symSize: 0x28 }
  - { offset: 0x1D6FE, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorI7StudentEELi1ELb0EE5__getB8ne180100Ev, symObjAddr: 0x2C48, symBinAddr: 0x100007AFC, symSize: 0x18 }
  - { offset: 0x1D722, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP7StudentRNS_9allocatorIS1_EEE5firstB8ne180100Ev, symObjAddr: 0x2C60, symBinAddr: 0x100007B14, symSize: 0x24 }
  - { offset: 0x1D746, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP7StudentEC1B8ne180100ES2_, symObjAddr: 0x2DB0, symBinAddr: 0x100007C64, symSize: 0x34 }
  - { offset: 0x1D77C, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIP7StudentE4baseB8ne180100Ev, symObjAddr: 0x2DE4, symBinAddr: 0x100007C98, symSize: 0x18 }
  - { offset: 0x1D7A0, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI7StudentNS_9allocatorIS1_EEE14__annotate_newB8ne180100Em, symObjAddr: 0x2E38, symBinAddr: 0x100007CEC, symSize: 0x14 }
  - { offset: 0x1D7D3, size: 0x8, addend: 0x0, symName: __ZNSt3__129_AllocatorDestroyRangeReverseINS_9allocatorI7StudentEENS_16reverse_iteratorIPS2_EEEC1B8ne180100ERS3_RS6_S9_, symObjAddr: 0x2E98, symBinAddr: 0x100007D4C, symSize: 0x44 }
  - { offset: 0x1D828, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIP7StudentEdeB8ne180100Ev, symObjAddr: 0x2F48, symBinAddr: 0x100007DFC, symSize: 0x28 }
  - { offset: 0x1D85A, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP7StudentEppB8ne180100Ev, symObjAddr: 0x2F70, symBinAddr: 0x100007E24, symSize: 0x20 }
  - { offset: 0x1D87E, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI7StudentEENS_16reverse_iteratorIPS3_EEEEE10__completeB8ne180100Ev, symObjAddr: 0x2F90, symBinAddr: 0x100007E44, symSize: 0x1C }
  - { offset: 0x1D8A2, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI7StudentEENS_16reverse_iteratorIPS3_EEEEED1B8ne180100Ev, symObjAddr: 0x2FAC, symBinAddr: 0x100007E60, symSize: 0x2C }
  - { offset: 0x1D8CA, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI7StudentEENS_16reverse_iteratorIPS3_EEEEEC1B8ne180100ES8_, symObjAddr: 0x2FD8, symBinAddr: 0x100007E8C, symSize: 0x34 }
  - { offset: 0x1D901, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI7StudentEENS_16reverse_iteratorIPS3_EEEEEC2B8ne180100ES8_, symObjAddr: 0x300C, symBinAddr: 0x100007EC0, symSize: 0x30 }
  - { offset: 0x1D938, size: 0x8, addend: 0x0, symName: __ZNSt3__129_AllocatorDestroyRangeReverseINS_9allocatorI7StudentEENS_16reverse_iteratorIPS2_EEEC2B8ne180100ERS3_RS6_S9_, symObjAddr: 0x303C, symBinAddr: 0x100007EF0, symSize: 0x38 }
  - { offset: 0x1D992, size: 0x8, addend: 0x0, symName: __ZNSt3__119__to_address_helperINS_16reverse_iteratorIP7StudentEEvE6__callB8ne180100ERKS4_, symObjAddr: 0x3074, symBinAddr: 0x100007F28, symSize: 0x38 }
  - { offset: 0x1D9B4, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIP7StudentEptB8ne180100Ev, symObjAddr: 0x30AC, symBinAddr: 0x100007F60, symSize: 0x24 }
  - { offset: 0x1D9D8, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI7StudentEENS_16reverse_iteratorIPS3_EEEEED2B8ne180100Ev, symObjAddr: 0x30D0, symBinAddr: 0x100007F84, symSize: 0x50 }
  - { offset: 0x1DA00, size: 0x8, addend: 0x0, symName: __ZNKSt3__129_AllocatorDestroyRangeReverseINS_9allocatorI7StudentEENS_16reverse_iteratorIPS2_EEEclB8ne180100Ev, symObjAddr: 0x3120, symBinAddr: 0x100007FD4, symSize: 0xB4 }
  - { offset: 0x1DA25, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorINS0_IP7StudentEEEC1B8ne180100ES3_, symObjAddr: 0x3244, symBinAddr: 0x1000080F8, symSize: 0x3C }
  - { offset: 0x1DA5B, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorINS0_IP7StudentEEEppB8ne180100Ev, symObjAddr: 0x3304, symBinAddr: 0x1000081B8, symSize: 0x30 }
  - { offset: 0x1DA7F, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorINS0_IP7StudentEEE4baseB8ne180100Ev, symObjAddr: 0x3334, symBinAddr: 0x1000081E8, symSize: 0x24 }
  - { offset: 0x1DAA8, size: 0x8, addend: 0x0, symName: __ZNSt3__119__to_address_helperINS_16reverse_iteratorINS1_IP7StudentEEEEvE6__callB8ne180100ERKS5_, symObjAddr: 0x3358, symBinAddr: 0x10000820C, symSize: 0x38 }
  - { offset: 0x1DACA, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorINS0_IP7StudentEEEptB8ne180100Ev, symObjAddr: 0x3390, symBinAddr: 0x100008244, symSize: 0x24 }
  - { offset: 0x1DAEE, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorINS0_IP7StudentEEEdeB8ne180100Ev, symObjAddr: 0x33B4, symBinAddr: 0x100008268, symSize: 0x34 }
  - { offset: 0x1DB20, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP7StudentEmmB8ne180100Ev, symObjAddr: 0x33E8, symBinAddr: 0x10000829C, symSize: 0x20 }
  - { offset: 0x1DB44, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorINS0_IP7StudentEEEC2B8ne180100ES3_, symObjAddr: 0x3408, symBinAddr: 0x1000082BC, symSize: 0x2C }
  - { offset: 0x1DB7A, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP7StudentEC2B8ne180100ES2_, symObjAddr: 0x3434, symBinAddr: 0x1000082E8, symSize: 0x28 }
  - { offset: 0x1DBB0, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x345C, symBinAddr: 0x100008310, symSize: 0x8C }
  - { offset: 0x1DBDA, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEE5clearB8ne180100Ev, symObjAddr: 0x34E8, symBinAddr: 0x10000839C, symSize: 0x28 }
  - { offset: 0x1DBFE, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEE8capacityB8ne180100Ev, symObjAddr: 0x3510, symBinAddr: 0x1000083C4, symSize: 0x40 }
  - { offset: 0x1DC22, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEE17__destruct_at_endB8ne180100EPS1_, symObjAddr: 0x3550, symBinAddr: 0x100008404, symSize: 0x2C }
  - { offset: 0x1DC54, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEE17__destruct_at_endB8ne180100EPS1_NS_17integral_constantIbLb0EEE, symObjAddr: 0x357C, symBinAddr: 0x100008430, symSize: 0x80 }
  - { offset: 0x1DC92, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferI7StudentRNS_9allocatorIS1_EEE9__end_capB8ne180100Ev, symObjAddr: 0x35FC, symBinAddr: 0x1000084B0, symSize: 0x28 }
  - { offset: 0x1DCB6, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIP7StudentRNS_9allocatorIS1_EEE5firstB8ne180100Ev, symObjAddr: 0x3624, symBinAddr: 0x1000084D8, symSize: 0x24 }
  - { offset: 0x1DCDA, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI7StudentNS_9allocatorIS1_EEE11__make_iterB8ne180100EPS1_, symObjAddr: 0x3648, symBinAddr: 0x1000084FC, symSize: 0x30 }
  - { offset: 0x1DD0D, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIP7StudentEC1B8ne180100ES2_, symObjAddr: 0x3678, symBinAddr: 0x10000852C, symSize: 0x34 }
  - { offset: 0x1DD43, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIP7StudentEC2B8ne180100ES2_, symObjAddr: 0x36AC, symBinAddr: 0x100008560, symSize: 0x20 }
  - { offset: 0x1DD79, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE9iter_swapB8ne180100IRP7StudentS6_EEvOT_OT0_, symObjAddr: 0x3CF4, symBinAddr: 0x100008BA8, symSize: 0x34 }
  - { offset: 0x1DDC0, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE9iter_swapB8ne180100IRP7StudentS5_EEvOT_OT0_, symObjAddr: 0x42F0, symBinAddr: 0x1000091A4, symSize: 0x34 }
  - { offset: 0x1DE07, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE11__iter_moveB8ne180100IRP7StudentLi0EEEDTclsr3stdE4movedeclsr3stdE7declvalIRT_EEEEOS7_, symObjAddr: 0x523C, symBinAddr: 0x10000A0F0, symSize: 0x28 }
  - { offset: 0x1DE38, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE25__validate_iter_referenceB8ne180100IRP7StudentEEvv, symObjAddr: 0x5264, symBinAddr: 0x10000A118, symSize: 0x4 }
  - { offset: 0x1DE55, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE4nextB8ne180100IP7StudentEET_S6_S6_, symObjAddr: 0x5268, symBinAddr: 0x10000A11C, symSize: 0x18 }
  - { offset: 0x1DE8A, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE9iter_swapB8ne180100IP7StudentS5_EEvOT_OT0_, symObjAddr: 0x62D4, symBinAddr: 0x10000B188, symSize: 0x34 }
  - { offset: 0x1DEEA, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIP7StudentbEC1B8ne180100IRS2_RbLi0EEEOT_OT0_, symObjAddr: 0x6324, symBinAddr: 0x10000B1D8, symSize: 0x3C }
  - { offset: 0x1DF46, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIP7StudentbEC2B8ne180100IRS2_RbLi0EEEOT_OT0_, symObjAddr: 0x6360, symBinAddr: 0x10000B214, symSize: 0x38 }
  - { offset: 0x1DFA2, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implINS_11__wrap_iterIP7StudentEELb1EE8__unwrapB8ne180100ES4_, symObjAddr: 0x6398, symBinAddr: 0x10000B24C, symSize: 0x28 }
  - { offset: 0x1DFCE, size: 0x8, addend: 0x0, symName: __ZNSt3__119__to_address_helperINS_11__wrap_iterIP7StudentEEvE6__callB8ne180100ERKS4_, symObjAddr: 0x63E4, symBinAddr: 0x10000B298, symSize: 0x30 }
  - { offset: 0x1DFF0, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsINS_11__wrap_iterIP7StudentEEE10to_addressB8ne180100ES4_, symObjAddr: 0x6414, symBinAddr: 0x10000B2C8, symSize: 0x2C }
  - { offset: 0x1E012, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIP7StudentE4baseB8ne180100Ev, symObjAddr: 0x6440, symBinAddr: 0x10000B2F4, symSize: 0x18 }
...
